"""
Stock Analyzer - Main Flask Application
Web-based stock analysis system with real-time data and report generation
"""

import os
import sys
import json
import time
from datetime import datetime
from flask import Flask, render_template, request, jsonify, send_file
from flask_socketio import SocketIO
from flask_cors import CORS

# Add current directory to path
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

from modules.data_fetcher import StockDataFetcher
from modules.analysis_engine import AnalysisEngine
from modules.report_generator import ReportGenerator
from modules.strategy_engine import StrategyEngine
from modules.kline_signal_analyzer import KlineSignalAnalyzer
from modules.atr_calculator import ATRCalculator
from modules.websocket_handler import WebSocketFundFlowHandler
from modules.heatmap_generator import HeatmapGenerator
from modules.alert_engine import AlertEngine

# Initialize Flask app
app = Flask(__name__, 
            template_folder='templates',
            static_folder='static')
CORS(app)

# Initialize modules
data_fetcher = StockDataFetcher()
analysis_engine = AnalysisEngine()
report_generator = ReportGenerator()
strategy_engine = StrategyEngine()
kline_analyzer = KlineSignalAnalyzer()
atr_calculator = ATRCalculator()
socketio = SocketIO(app, cors_allowed_origins="*")
websocket_handler = WebSocketFundFlowHandler(socketio)
heatmap_generator = HeatmapGenerator()
alert_engine = AlertEngine()

# Default stock configuration
DEFAULT_STOCK = {
    'code': 'sz300620',
    'name': '光库科技',
    'industry': '光通信',
    'cost_basis': 120
}

# Data cache
data_cache = {}
CACHE_TTL = 60  # seconds


def get_stock_data(stock_code: str = None) -> dict:
    """Get stock data with caching"""
    code = stock_code or DEFAULT_STOCK['code']
    cache_key = f"stock_{code}"
    
    if cache_key in data_cache and time.time() - data_cache[cache_key]['time'] < CACHE_TTL:
        return data_cache[cache_key]['data']
    
    stock_data = data_fetcher.get_stock_info(code)
    if stock_data:
        data_cache[cache_key] = {'data': stock_data, 'time': time.time()}
    
    return stock_data


@app.route('/')
def index():
    """Main dashboard page"""
    return render_template('index.html')



@app.route("/webgui.html")
def webgui():
    """Quant webgui page"""
    return send_file("webgui.html")


@app.route('/api/stock/<stock_code>')
def api_get_stock(stock_code):
    """Get stock data API"""
    stock_data = get_stock_data(stock_code)
    if stock_data:
        return jsonify({
            'success': True,
            'data': stock_data,
            'timestamp': datetime.now().isoformat()
        })
    return jsonify({'success': False, 'error': 'Failed to fetch stock data'}), 500


@app.route('/api/analyze/<stock_code>')
def api_analyze_stock(stock_code):
    """Get comprehensive analysis"""
    stock_data = get_stock_data(stock_code)
    if not stock_data:
        return jsonify({'success': False, 'error': 'Failed to fetch stock data'}), 500
    
    industry = DEFAULT_STOCK.get('industry', '光通信')
    cost_basis = request.args.get('cost_basis', DEFAULT_STOCK['cost_basis'], type=float)
    
    # Perform analysis
    analysis = analysis_engine.comprehensive_analysis(stock_data, industry, cost_basis)
    
    # Generate strategies
    strategies = strategy_engine.generate_strategy_recommendation(
        stock_data, analysis, cost_basis
    )
    
    # 启动模拟告警生成
    alert_engine.start_mock_alert_generation(stock_code, interval=15)
    
    # K线信号分析
    kline_signals = kline_analyzer.generate_kline_signals(stock_data)
    
    # Generate report
    report = report_generator.generate_report(analysis)
    
    # Save report to file
    report_filename = f"report_{stock_code}_{int(time.time())}.md"
    report_path = os.path.join('data', report_filename)
    os.makedirs('data', exist_ok=True)
    with open(report_path, 'w', encoding='utf-8') as f:
        f.write(report)
    
    return jsonify({
        'success': True,
        'analysis': analysis,
        'strategies': strategies,
        'kline_signals': kline_signals,
        'report': report,
        'report_file': report_filename,
        'timestamp': datetime.now().isoformat()
    })


@app.route('/api/download_report/<report_file>')
def api_download_report(report_file):
    """Download report as markdown file"""
    report_path = os.path.join('data', report_file)
    if os.path.exists(report_path):
        return send_file(report_path, as_attachment=True)
    return jsonify({'success': False, 'error': 'Report not found'}), 404


@app.route('/api/health')
def api_health():
    """Health check endpoint"""
    return jsonify({
        'status': 'healthy',
        'timestamp': datetime.now().isoformat(),
        'uptime': time.time()
    })


@app.route('/api/preset/<preset_name>')
def api_get_preset(preset_name):
    """Get preset stock configuration"""
    presets = {
        'guangku': {
            'code': 'sz300620',
            'name': '光库科技',
            'industry': '光通信',
            'cost_basis': 120
        },
        'huawei': {
            'code': 'sh600000',
            'name': '招商银行',
            'industry': '银行',
            'cost_basis': 35
        }
    }
    return jsonify(presets.get(preset_name, {}))

@app.route('/api/heatmap')
def api_get_heatmap():
    """Get fund flow heatmap"""
    heatmap = heatmap_generator.generate_industry_heatmap()
    return jsonify({'success': True, 'data': heatmap})

@app.route('/api/alerts/<stock_code>')
def api_get_alerts(stock_code):
    """Get fund flow alerts"""
    alerts = alert_engine.get_recent_alerts(stock_code)
    summary = alert_engine.get_alert_summary(stock_code)
    return jsonify({'success': True, 'alerts': alerts, 'summary': summary})

@socketio.on('connect')
def handle_connect():
    """Handle WebSocket connection"""
    print(f"Client connected: {request.sid}")

@socketio.on('disconnect')
def handle_disconnect():
    """Handle WebSocket disconnection"""
    print(f"Client disconnected: {request.sid}")

@socketio.on('subscribe_stock')
def handle_subscribe(data):
    """Subscribe to stock updates"""
    stock_code = data.get('stock_code', 'sz300620')
    websocket_handler.register_client(request.sid, stock_code)
    websocket_handler.start_periodic_update(stock_code)

@socketio.on('unsubscribe_stock')
def handle_unsubscribe(data):
    """Unsubscribe from stock updates"""
    websocket_handler.unregister_client(request.sid)


if __name__ == '__main__':
    print("=" * 60)
    print("  Stock Analyzer System Starting...")
    print("=" * 60)
    print(f"  Server: http://localhost:5000")
    print(f"  API: http://localhost:5000/api/stock/sz300620")
    print("=" * 60)
    app.run(host='0.0.0.0', port=5002, debug=False)


# ============================================================================
# Quant API Endpoints (for webgui.html)
# ============================================================================

# In-memory data stores for quant endpoints
_quant_signals = []
_quant_positions = []
_quant_stocks = []
_quant_performance = None

def _generate_quant_signals(stock_data):
    """Generate quant signals from kline signals"""
    kline_signals = kline_analyzer.generate_kline_signals(stock_data)
    
    signals = []
    
    # 看涨信号
    for signal in kline_signals.get('bullish_signals', []):
        signals.append({
            'symbol': stock_data.get('code', ''),
            'name': stock_data.get('name', ''),
            'direction': 'LONG',
            'price': stock_data.get('price', 0),
            'change': stock_data.get('change_pct', 0),
            'confidence': min(1.0, 0.5 + (len(kline_signals.get('bullish_signals', [])) * 0.1)),
            'source': 'kline_bullish',
            'timestamp': datetime.now().isoformat(),
            'sector': DEFAULT_STOCK.get('industry', '')
        })
    
    # 看跌信号
    for signal in kline_signals.get('bearish_signals', []):
        signals.append({
            'symbol': stock_data.get('code', ''),
            'name': stock_data.get('name', ''),
            'direction': 'SHORT',
            'price': stock_data.get('price', 0),
            'change': stock_data.get('change_pct', 0),
            'confidence': min(1.0, 0.5 + (len(kline_signals.get('bearish_signals', [])) * 0.1)),
            'source': 'kline_bearish',
            'timestamp': datetime.now().isoformat(),
            'sector': DEFAULT_STOCK.get('industry', '')
        })
    
    return signals

def _generate_quant_positions(stock_data, kline_signals):
    """Generate quant positions"""
    price = stock_data.get('price', 0)
    total_score = kline_signals.get('total_score', 50)
    
    position = {
        'symbol': stock_data.get('code', ''),
        'name': stock_data.get('name', ''),
        'side': 'LONG' if total_score > 50 else 'SHORT',
        'quantity': 100,
        'leverage': 1.0,
        'entry_price': price * 0.95,
        'current_price': price,
        'unrealized_pnl': (price - price * 0.95) * 100 if total_score > 50 else -(price - price * 0.95) * 100,
        'timestamp': datetime.now().isoformat()
    }
    return [position]

def _generate_quant_performance():
    """Generate quant performance metrics"""
    return {
        'total_return': 0.085,
        'win_rate': 0.62,
        'total_trades': 47,
        'start_date': '2026-01-01',
        'end_date': datetime.now().strftime('%Y-%m-%d')
    }

def _generate_quant_stocks():
    """Generate monitored stocks list"""
    return [
        {
            'symbol': DEFAULT_STOCK['code'],
            'name': DEFAULT_STOCK['name'],
            'price': data_cache.get(f"stock_{DEFAULT_STOCK['code']}", {}).get('data', {}).get('price', 0),
            'change_pct': data_cache.get(f"stock_{DEFAULT_STOCK['code']}", {}).get('data', {}).get('change_pct', 0),
            'volume': data_cache.get(f"stock_{DEFAULT_STOCK['code']}", {}).get('data', {}).get('volume', 0),
            'sector': DEFAULT_STOCK.get('industry', ''),
            'timestamp': datetime.now().isoformat()
        }
    ]


@app.route('/api/quant/signals')
def api_quant_signals():
    """Get quant trading signals"""
    stock_data = get_stock_data()
    if stock_data:
        signals = _generate_quant_signals(stock_data)
        return jsonify(signals)
    return jsonify([])


@app.route('/api/quant/positions')
def api_quant_positions():
    """Get quant positions"""
    stock_data = get_stock_data()
    if stock_data:
        kline_signals = kline_analyzer.generate_kline_signals(stock_data)
        positions = _generate_quant_positions(stock_data, kline_signals)
        return jsonify(positions)
    return jsonify([])


@app.route('/api/quant/performance')
def api_quant_performance():
    """Get quant performance metrics"""
    return jsonify(_generate_quant_performance())


@app.route('/api/quant/stocks')
def api_quant_stocks():
    """Get monitored stocks"""
    return jsonify(_generate_quant_stocks())


@app.route('/api/quant/refresh')
def api_quant_refresh():
    """Refresh all quant data"""
    global _quant_signals, _quant_positions, _quant_stocks, _quant_performance
    
    stock_data = get_stock_data()
    if stock_data:
        kline_signals = kline_analyzer.generate_kline_signals(stock_data)
        _quant_signals = _generate_quant_signals(stock_data)
        _quant_positions = _generate_quant_positions(stock_data, kline_signals)
        _quant_performance = _generate_quant_performance()
        _quant_stocks = _generate_quant_stocks()
    
    return jsonify({
        'success': True,
        'timestamp': datetime.now().isoformat()
    })



# ============================================================================
# Kline Scores API Endpoint (for webgui.html Analysis page)
# ============================================================================

@app.route('/api/quant/kline-scores')
def api_quant_kline_scores():
    """Get K-line scores: morphology, volume, position, RSI"""
    stock_data = get_stock_data()
    if not stock_data:
        return jsonify({'success': False, 'error': 'Failed to fetch stock data'}), 500
    
    # Generate kline signals using the analyzer
    kline_signals = kline_analyzer.generate_kline_signals(stock_data)
    
    # Extract technical analysis data
    technical = analysis_engine.technical_analysis(stock_data)
    
    # Build the response with all scores
    response = {
        'success': True,
        'stock': {
            'code': stock_data.get('code', ''),
            'name': stock_data.get('name', ''),
            'price': stock_data.get('price', 0),
            'timestamp': stock_data.get('timestamp', '')
        },
        'scores': {
            'morphology_score': kline_signals.get('candlestick_patterns', []),
            'volume_score': kline_signals.get('volume_signals', []),
            'position_score': kline_signals.get('price_position', ''),
            'rsi_score': kline_signals.get('rsi', 0),
            'total_score': kline_signals.get('total_score', 0),
            'trend': kline_signals.get('overall_trend', ''),
            'trend_strength': kline_signals.get('trend_strength', ''),
            'bullish_signals': kline_signals.get('bullish_signals', []),
            'bearish_signals': kline_signals.get('bearish_signals', []),
            'multi_cycle': kline_signals.get('multi_cycle', {})
        },
        'technical': {
            'rsi': technical.get('indicators', {}).get('rsi', 0),
            'macd': technical.get('indicators', {}).get('macd', ''),
            'kdj': technical.get('indicators', {}).get('kdj', ''),
            'short_term_trend': technical.get('trend', {}).get('short_term', ''),
            'medium_term_trend': technical.get('trend', {}).get('medium_term', '')
        },
        'timestamp': datetime.now().isoformat()
    }
    
    return jsonify(response)



# ============================================================================
# ATR API Endpoint (for webgui.html)
# ============================================================================

@app.route('/api/atr/<stock_code>')
def api_get_atr(stock_code):
    """Get ATR-based analysis"""
    stock_data = get_stock_data(stock_code)
    if not stock_data:
        return jsonify({'success': False, 'error': 'Failed to fetch stock data'}), 500
    
    # Calculate ATR metrics
    atr_stop = atr_calculator.calculate_atr_stop_loss(stock_data)
    atr_profit = atr_calculator.calculate_atr_stop_gain(stock_data)
    atr_support_resistance = atr_calculator.calculate_dynamic_support_resistance(stock_data)
    
    return jsonify({
        'success': True,
        'atr_stop_loss': atr_stop,
        'atr_take_profit': atr_profit,
        'atr_support_resistance': atr_support_resistance,
        'timestamp': datetime.now().isoformat()
    })

